@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
    /* heading call to actions and header navigation fonts weights 400 700*/
    --font-raleway: 'Raleway', sans-serif;
    /* body fonts weights 400*/
    --font-open-sans: 'Open Sans', sans-serif;

    /* colors */
    /*primary*/
    --color-very-dark-blue: hsl(243, 87%, 12%);
    --color-desaturated-blue: hsl(238, 22%, 44%);
    
    /* accent */
    --color-bright-blue: hsl(224, 93%, 58%);
    --color-moderate-cyan: hsl(170, 45%, 43%);

    /* neutral */
    --color-light-grayish-blue: hsl(240, 75%, 98%);
    --color-light-gray: hsl(0, 0%, 75%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    
}

body {
    font-family: var(--font-open-sans);
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-very-dark-blue);
    background-color: var(--color-light-grayish-blue);
    display: flex;
    flex-direction: column;
    align-items: center;    
    min-height: 100vh;
    line-height: 1.5;
}

/*header section*/

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 6.4rem;
    padding:5.2rem 7.2rem ;


}

header img{
    width: 100%;
    max-width: 15rem;

}

header nav ul{
    display: flex;
    gap: 3.2rem;
    list-style: none;
}

header nav ul li a{
    text-decoration: none;
    color: var(--color-very-dark-blue);
    font-size: 1.6rem;
    font-weight: 500;
    font-family: var(--font-raleway);
}

header nav ul li a:hover{
    color: var(--color-moderate-cyan);
}


/* main section */

main {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding:5.2rem 7.2rem ;

}

.hero {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.hero .container:nth-child(2) {
    display: flex;
    flex-direction: row-reverse;
    gap: 2.4rem;
}
.hero .container {
    display: flex;
    gap: 2.4rem;
}
.container-text {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.container-img  {
    width: 100%;
    max-width: 60rem;
    height: 100%;
}

.container-img img {
    width: 100%;
    height: 100%;
}

.container-text h1 {
    font-size: 4.8rem;
    font-weight: 700;
    font-family: var(--font-raleway);
    line-height: 1.2;
}

.container-text h2 {
    font-size: 3.2rem;
    font-weight: 700;
    font-family: var(--font-raleway);
}

.container-text p {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: var(--font-open-sans);
    color: var(--color-very-dark-blue);
}

.input {
    display: flex;
    gap: 1.6rem;
}

.input input {
    width: 100%;
    padding: 1.6rem 2.4rem;
    font-size: 1.6rem;
    font-weight: 400;
    font-family: var(--font-open-sans);
    color: var(--color-very-dark-blue);
    border: 1px solid var(--color-very-dark-blue);
    border-radius: 0.4rem;
}

.input button {
    width: 80%;
    padding: 1.6rem 2.4rem;
    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--font-open-sans);
    color: var(--color-light-grayish-blue);
    background-color: var(--color-bright-blue);
    border: none;
    border-radius: 0.4rem;
    cursor: pointer;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
}

.input button:hover {
    opacity: 0.8;
}

.link-arrow {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    color: var(--color-moderate-cyan);
    
    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--font-open-sans);
}
 
.link-arrow img {
    width: 1.6rem;
    
}

.link-arrow:hover {
    filter: brightness(150%);
}

/*testimonial section*/

.testimonial {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;    
    padding: 5.2rem 7.2rem ;
    background-color: var(--color-light-grayish-blue);
    border-radius: 0.8rem;
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0, 0, 0, 0.2);
}

.quotes {
    width: 100%;
    max-width:2.4rem;  
}
.testimonial p {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: var(--font-open-sans);
    color: var(--color-very-dark-blue);
}

.testimonial .profile {
    display: flex;
    gap: 1.6rem;
}

.testimonial .profile img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
}

.testimonial .profile p {
    font-size: 1.6rem;
    font-weight: 700;
    font-family: var(--font-open-sans);
    color: var(--color-very-dark-blue);
}

.testimonial .profile p:nth-child(2) {
    font-weight: 400;
    color: var(--color-moderate-cyan);
}

/*cta section*/

.cta {
    background-color: var(--color-desaturated-blue);
    width: 100%;
    padding:5.2rem 7.2rem ;
    color: var(--color-light-grayish-blue);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    gap: 2.4rem;

}

.cta-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.6rem;
}

.cta-text h2 {
    font-size: 3.2rem;
    font-weight: 700;
    font-family: var(--font-raleway);
}

.cta-text p {
    font-size: 1.8rem;
    font-weight: 400;
    font-family: var(--font-open-sans);
}

.cta .input {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


/*footer section*/

footer {
    background-color: var(--color-very-dark-blue);
    width: 100%;
    padding: 5.2rem 7.2rem;
    color: var(--color-light-grayish-blue);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}

footer .logo-footer {
    grid-column: 1/2;
    grid-row: 1/2;
    filter: brightness(0) invert(1);
    width: 100%;
    max-width: 12rem;
    
}

footer .contact {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.contact figure {
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

footer .footer-nav {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
   
    gap: 2.4rem;
    
}

footer .footer-nav ul li {
    list-style: none;
    margin-bottom: 1.4rem;
    
}

footer .footer-nav ul li a {
    text-decoration: none;
    color: var(--color-light-grayish-blue);
    font-size: 1.6rem;
    font-weight: 400;
    font-family: var(--font-open-sans);
}



footer .social {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    gap: 1.6rem;
}

footer .social i {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    background-color: var(--color-very-dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-light-grayish-blue);
    font-size: 1.4rem;
    border: 1px solid var(--color-light-grayish-blue);
    padding: 0.4rem;
    
}


.attribution {
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: center;
    color: var(--color-light-grayish-blue);
    font-size: 1.4rem;
    font-weight: 400;
    font-family: var(--font-open-sans);
}